{
  "hosting": {
    "target": "observatory-site",
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "a2a-dynamic-discovery-sample",
          "region": "europe-west9"
        }
      }
    ]
  }
}